{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c56863\c80784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Read Me + Terms of use
\b0 \
\
Thank you for downloading 
\i Shadows/Infinity: Battle Zone 10 track selection
\i0  pack by Sara Garrard (sonatina).  This pack was downloaded from sonatina.itch.io\
\
This is a set of 10 tracks out of the larger complete pack, which contains 29 tracks and can be purchased here: {\field{\*\fldinst{HYPERLINK "https://sonatina.itch.io/infinity-crisis-complete"}}{\fldrslt \
\
}}You may use these tracks in your game, and promotional/marketing materials for that game.  This is a non-exclusive license (the music remains mine to post wherever, and other people may also use it in their games).\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}You may not, for money otherwise, distribute the tracks by themselves, nor use them in any other way, such as a film or video, 
\i unless
\i0  it is related to your game, e.g. a trailer on youtube.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}One exception to this: you 
\i may 
\i0 make a cover, remix or arrangement of a piece and post it online, as long as you credit and link back to me.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}If you would to use any of these tracks outside of these specified uses, or have any other questions about this, please contact me to ask!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 You must credit me, Sara Garrard\ulnone , in your game credits and website, somewhere visible to anyone playing/downloading the game or watching the promotional video.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}If you are distributing on itch, link to my profile, {\field{\*\fldinst{HYPERLINK "https://sonatina.itch.io"}}{\fldrslt \cf2 \ul \ulc2 sonatina.itch.io}}, on your game page.  \
{\listtext	\'95	}In other situations, a link to my website, {\field{\*\fldinst{HYPERLINK "https://sara-garrard.com"}}{\fldrslt \cf2 \ul \ulc2 sara-garrard.com}} is appreciated but not required.{\field{\*\fldinst{HYPERLINK "https://sonatina.itch.io/infinity-crisis-complete"}}{\fldrslt \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 If you plan on making money with your game, a donation is appreciated, but not obligatory.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
\
email for contact or paypal: 
\b0 sara.garrard@gmail.com\
\
I would love to see what you do with the music!  Email me to let me know or if you have any questions about the music or its use.\
\
Visit me at {\field{\*\fldinst{HYPERLINK "https://sonatina.itch.io"}}{\fldrslt \cf2 \ul \ulc2 sonatina.itch.io}} and {\field{\*\fldinst{HYPERLINK "https://sara-garrard.com"}}{\fldrslt \cf2 \ul \ulc2 sara-garrard.com}} for more music.\
\
The "CD soundtrack" version of this music is available on my {\field{\*\fldinst{HYPERLINK "https://sonatina-3.bandcamp.com/album/shadows-infinity-battle-zone"}}{\fldrslt \cf2 \ul \ulc2 bandcamp}}.}